[Version]
AppVersion=5.8-3456-g60d89e778
Version=349

[General]
Rank=-1
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=false
CurveMode=FilmLike
CurveMode2=Standard
Curve=1;0;0;1;1;
Curve2=0;

[HLRecovery]
Enabled=false

[Retinex]
Enabled=false

[Local Contrast]
Enabled=false
Radius=70
Amount=0.17
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Luminance Curve]
Enabled=false

[Sharpening]
Enabled=false

[Vibrance]
Enabled=false
Pastels=10
Saturated=-10
PSThreshold=0;50;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[White Balance]
Enabled=true
Setting=Camera
Temperature=5100
Green=1.038
Equal=1
TemperatureBias=0

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Degreeout=90
AutoDegreeout=true
Surround=Average
complex=expert
ModelCat=16
CatCat=symg
Surrsrc=Average
AdaptLum=400
Badpixsl=0
Model=free
Illum=ifree
Algorithm=ALL
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=400
AutoAdapscen=true
YbScene=18
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5003
Autotempout=true
Greenout=1
Tempsc=5003
Greensc=1
Ybout=18
Datacie=false
Tonecie=false
Presetcat02=false
CurveMode=Lightness
CurveMode2=Brightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=35

[Defringing]
Enabled=true
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.35;0.35;0.34699999999999998;0;0.35;0.35;0.51366742600000004;0;0.35;0.35;0.66894457100000004;0;0.35;0.35;0.82877752459999998;0.97835991;0.35;0.35;0.99088838270000001;0;0.35;0.35;

[Dehaze]
Enabled=false
Strength=30
ShowDepthMap=false
Depth=20
Saturation=30

[Directional Pyramid Denoising]
Enabled=true
Enhance=false

[EPD]
Enabled=false
Strength=0.2
Gamma=1.1000000000000001
EdgeStopping=1.25
Scale=1
ReweightingIterates=0

[FattalToneMapping]
Enabled=false
Amount=5
Threshold=25
Anchor=35

[Shadows & Highlights]
Enabled=false

[Crop]
Enabled=false

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Method=simple
Horizontal=0
Vertical=0
CameraCropFactor=1.5
CameraFocalLength=50
CameraPitch=0
CameraRoll=0
CameraShiftHorizontal=0
CameraShiftVertical=0
CameraYaw=0
ProjectionShiftHorizontal=0
ProjectionPitch=0
ProjectionRotate=0
ProjectionShiftVertical=0
ProjectionYaw=0
ControlLineValues=
ControlLineTypes=

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[Locallab]
Enabled=false

[PCVignette]
Enabled=false

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false

[PostDemosaicSharpening]
Enabled=true
Contrast=24
AutoContrast=true
AutoRadius=true
DeconvRadius=0.6
DeconvRadiusOffset=0
DeconvIterCheck=true
DeconvIterations=20

[PostResizeSharpening]
Enabled=false
Contrast=15
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.45
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
WorkingTRCGamma=2.4
WorkingTRCSlope=12.92
Redx=0.64
Redy=0.33
Grex=0.21
Grey=0.71
Blux=0.15
Bluy=0.06
LabGridcieALow=0.51763000000000003
LabGridcieBLow=-0.33582000000000001
LabGridcieAHigh=-0.75163000000000002
LabGridcieBHigh=-0.81799999999999995
LabGridcieGx=-0.69164000000000003
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636000000000001
Preser=0
Fbw=false
OutputProfile=ProPhotoRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=6
TilesMethod=full
complexMethod=expert
denMethod=12low
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=10_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=4
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=20
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=true
expbl=false
Expresid=true
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=false
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
Contrast1=0
Contrast2=0
Contrast3=0
Contrast4=0
Contrast5=0
Contrast6=0
Contrast7=0
Contrast8=0
Contrast9=0
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
Leveldenoise=0;0;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=tm
ChromaLink=0
ContrastCurve=1;0;0.5;0.35;0.35;0.5;0.5;0.35;0.35;1;0.5;0.35;0.35;
blcurve=1;0;0;0;0.35;0.5;0;0.35;0.35;1;0;0.35;0.35;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
Levalshc=1;0;1;0.35;0.35;0.15;0.9;0.35;0.35;0.4;0.8;0.35;0.35;0.4;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5;0.2;0.35;0.35;0.8;0.1;0.35;0.35;1;0;0.35;0.35;
OpacityCurveBY=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
wavdenoise=1;0;1;0.35;0.35;0.5;1;0.35;0.35;1;1;0.35;0.35;
wavdenoiseh=1;0;1;0.35;0.35;0.5;1;0.35;0.35;1;1;0.35;0.35;
OpacityCurveW=1;0;0.35;0.35;0;0.35;0.75;0.35;0.35;0.6;0.75;0.35;0.35;1;0.35;0;0;
OpacityCurveWL=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
HHcurve=0;
Wavguidcurve=0;
Wavhuecurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
Skinprotect=0
chrwav=0
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=12
Edgeffect=1
Edgval=13
ThrEdg=8
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=-3
ResidualcontHighlight=3
ThresholdResidShadow=33
ThresholdResidHighLight=67
Residualradius=40
Residualchroma=5
Residualblur=0
Residualblurc=0
ResidualTM=-0.03
ResidualEDGS=1.3
ResidualSCALE=1.1
Residualgamma=0.97
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=7

[Spot removal]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1.30
Mult1=1.25
Mult2=1.20
Mult3=1.15
Mult4=1.10
Mult5=1.05
Threshold=0.25
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
Enabled=false
HCurve=1;0;0.5;0.35;0.35;0.16666666666666666;0.5;0.35;0.35;0.33333333333333331;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.66666666666666663;0.5;0.35;0.35;0.83333333333333326;0.5;0.35;0.35;
SCurve=1;0;0.5;0.35;0.35;0.16666666666666666;0.5;0.35;0.35;0.33333333333333331;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.66666666666666663;0.5;0.35;0.35;0.83333333333333326;0.5;0.35;0.35;
VCurve=1;0;0.5;0.35;0.35;0.16666666666666666;0.5;0.35;0.35;0.33333333333333331;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.66666666666666663;0.5;0.35;0.35;0.83333333333333326;0.5;0.35;0.35;

[SoftLight]
Enabled=false
Strength=20

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=1;0;0;1;1;
gCurve=1;0;0;1;1;
bCurve=1;0;0;1;1;

[ColorToning]
Enabled=false
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=30
SaturatedOpacity=80
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16666666699999999;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=true
CAAvoidColourshift=false
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=rcdvng4
Border=4
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=24
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftAverage=false
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.7
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[MetaData]
Mode=0

[Film Negative]
Enabled=false
RedRatio=1.36
GreenExponent=1.5
BlueRatio=0.86
ColorSpace=0
RefInput=0;0;0;
RefOutput=2739.947021484375;2740.07568359375;2740.035400390625;

[RAW Preprocess WB]
Mode=1

[IPTC]
DateCreated=20201002;
