[Version]
AppVersion=5.8-3157-g7e3261e8a
Version=349

[PostDemosaicSharpening]
Enabled=false

[White Balance]
Enabled=true
Setting=NG Solux Lamp 4700K
Temperature=4480
Green=1
Equal=1
TemperatureBias=0

[Sharpening]
Enabled=true
Contrast=25
Method=usm
Radius=0.60
BlurRadius=0.25
Amount=210
Threshold=50;150;1850;1600;
OnlyEdges=false
HalocontrolEnabled=false

[Impulse Denoising]
Enabled=true
Threshold=40

[Exposure]
Auto=false
HistogramMatching=false
CurveFromHistogramMatching=false
Curve=0;
Curve2=0;

[Luminance Curve]
Enabled=true

[Black & White]
Enabled=true
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[SoftLight]
Enabled=true
Strength=20

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=50
Chroma=3.4
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=6.6
Bluechro=-1
Gamma=1.7
Passes=1
LCurve=1;0;0.2;0.35;0.175;0.75;0.0825;0.275;0.35;
CCCurve=1;0.05;0.5;0.35;0.35;0.35;0.05;0.35;0.35;

[EPD]
Enabled=true
Strength=0.33
Gamma=0.96
EdgeStopping=0.77
Scale=0.22
ReweightingIterates=0

[Color Management]
InputProfile=file:/data/Images/Shared/Adobe.Profiles/Camera/Camera/Nikon D750/Nikon D750 Camera Neutral.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
WorkingTRCGamma=2.4
WorkingTRCSlope=12.92
Redx=0.64
Redy=0.33
Grex=0.21
Grey=0.71
Blux=0.15
Bluy=0.06
LabGridcieALow=0.51763
LabGridcieBLow=-0.33582
LabGridcieAHigh=-0.75163
LabGridcieBHigh=-0.818
LabGridcieGx=-0.69164
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636
Preser=0
Fbw=false
OutputProfile=ProPhotoRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Film Negative]
Enabled=true
RedRatio=1.36
GreenExponent=1.5
BlueRatio=0.86
ColorSpace=0
RefInput=18074.21875;18252.626953125;18443.4140625;
RefOutput=2538.92138671875;2431.373779296875;2177.937744140625;
