[Version]
AppVersion=5.9
Version=349

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=false
CurveMode=FilmLike
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Color
Hlbl=0

[Retinex]
Enabled=false

[Local Contrast]
Enabled=false
Radius=70
Amount=0.17
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false
Method=Desaturation
Auto=false

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=false
LCurve=3;0;0;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=1;0;0.5;0.35;0.35;0.08333;0.5;0.35;0.35;0.16667;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.58333;0.5;0.35;0.35;0.66667;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.83333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;
lhCurve=1;0;0.5;0.35;0.35;0.08333;0.5;0.35;0.35;0.16667;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.58333;0.5;0.35;0.35;0.66667;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.83333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;
hhCurve=1;0;0.5;0.35;0.35;0.08333;0.5;0.35;0.35;0.16667;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.58333;0.5;0.35;0.35;0.66667;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.83333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;
LcCurve=0;
ClCurve=3;0;0;1;1;

[Sharpening]
Enabled=false
Contrast=25
Method=usm
Radius=0.52
BlurRadius=0.20
Amount=207
Threshold=20;80;1975;1450;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100
DeconvDamping=0
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=10
Saturated=-10
PSThreshold=0;50;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Contrast=20
Uniformity=5

[White Balance]
Enabled=true
Setting=Camera

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false
Threshold=35

[Defringing]
Enabled=true
Radius=2
Threshold=13
HueCurve=1;0.166666666;0;0.35;0.35;0.346;0;0.35;0.35;0.513667426;0;0.35;0.35;0.668944571;0;0.35;0.35;0.8287775246;0.97835991;0.35;0.35;0.9908883827;0;0.35;0.35;

[Dehaze]
Enabled=false
Strength=30
ShowDepthMap=false
Depth=20
Saturation=30

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=0
Chroma=10.27
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=14.9
Bluechro=-3.1
Gamma=1.7
Passes=1
LCurve=1;0.05;0.15;0.35;0.35;0.55;0.04;0.35;0.35;
CCCurve=1;0.05;0.5;0.35;0.35;0.35;0.05;0.35;0.35;

[EPD]
Enabled=false
Strength=0.18
Gamma=1.15
EdgeStopping=1.20
Scale=0.40
ReweightingIterates=0

[FattalToneMapping]
Enabled=false
Amount=5
Threshold=35
Anchor=45

[Shadows & Highlights]
Enabled=false

[ToneEqualizer]
Enabled=false

[Crop]
Enabled=false

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto

[Perspective]
Method=simple

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[Locallab]
Enabled=false

[PCVignette]
Enabled=false

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=true
Method=Lanczos
DataSpecified=4
LongEdge=2560
AllowUpscaling=false

[PostDemosaicSharpening]
Enabled=true
AutoContrast=true
AutoRadius=true
DeconvIterCheck=true
DeconvIterations=20

[PostResizeSharpening]
Enabled=false

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
WorkingTRCGamma=2.4
WorkingTRCSlope=12.92
Redx=0.64
Redy=0.33
Grex=0.21
Grey=0.71
Blux=0.15
Bluy=0.06
LabGridcieALow=0.51763
LabGridcieBLow=-0.33582
LabGridcieAHigh=-0.75163
LabGridcieBHigh=-0.818
LabGridcieGx=-0.69164
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636
Preser=0
Fbw=false
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=7
TilesMethod=full
complexMethod=expert
denMethod=10_
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=4_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=1
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=20
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=true
Expchroma=false
Expedge=true
expbl=false
Expresid=true
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=false
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
Contrast1=24
Contrast2=21
Contrast3=18
Contrast4=16
Contrast5=13
Contrast6=11
Contrast7=7
Contrast8=4
Contrast9=2
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
Leveldenoise=0;0;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=none
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=tm
ChromaLink=0
ContrastCurve=1;0;0.125;0.350;0.400;0.4125;0.6125;0.400;0.400;0.8125;0;0.400;0.350;
blcurve=1;0;0;0;0.350;0.5;0;0.350;0.350;1;0;0.350;0.350;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.350;0.350;1;0.5;0.350;0.350;
Levalshc=1;0;1;0.35;0.35;0.15;0.9;0.35;0.35;0.4;0.8;0.35;0.35;0.4;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5;0.2;0.35;0.35;0.8;0.1;0.35;0.35;1;0;0.35;0.35;
OpacityCurveBY=1;0;0.5;0.350;0.350;1;0.5;0.350;0.350;
wavdenoise=1;0;1;0.350;0.350;0.5;1;0.350;0.350;1;1;0.350;0.350;
wavdenoiseh=1;0;1;0.350;0.350;0.5;1;0.350;0.350;1;1;0.350;0.350;
OpacityCurveW=1;0;0.350;0.350;0;0.350;0.75;0.350;0.350;0.600;0.75;0.350;0.350;1;0.350;0;0;
OpacityCurveWL=1;0;0.5;0.350;0.350;1;0.5;0.350;0.350;
HHcurve=0;
Wavguidcurve=0;
Wavhuecurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
Skinprotect=0
chrwav=0
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=9
Edgeffect=1
Edgval=4
ThrEdg=15
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=-1
ResidualcontHighlight=2
ThresholdResidShadow=31
ThresholdResidHighLight=71
Residualradius=40
Residualchroma=-1
Residualblur=0
Residualblurc=0
ResidualTM=-0.03
ResidualEDGS=1.51
ResidualSCALE=1.05
Residualgamma=1.06
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=3

[Spot removal]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1.30
Mult1=1.25
Mult2=1.20
Mult3=1.15
Mult4=1.10
Mult5=1.05
Threshold=0.25
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
Enabled=false
HCurve=1;0;0.5;0.35;0.35;0.0833;0.5;0.35;0.35;0.1666;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5833;0.5;0.35;0.35;0.6666;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.8333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;
SCurve=1;0;0.5;0.35;0.35;0.0833;0.5;0.35;0.35;0.1666;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5833;0.5;0.35;0.35;0.6666;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.8333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;
VCurve=1;0;0.5;0.35;0.35;0.0833;0.5;0.35;0.35;0.1666;0.5;0.35;0.35;0.25;0.5;0.35;0.35;0.33333;0.5;0.35;0.35;0.41666;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5833;0.5;0.35;0.35;0.6666;0.5;0.35;0.35;0.75;0.5;0.35;0.35;0.8333;0.5;0.35;0.35;0.91666;0.5;0.35;0.35;

[SoftLight]
Enabled=false
Strength=20

[Film Simulation]
Enabled=false

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=1;0;0;1;1;
gCurve=1;0;0;1;1;
bCurve=1;0;0;1;1;

[ColorToning]
Enabled=false
Method=LabRegions

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=true
CAAvoidColourshift=false
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=rcdvng4

[RAW X-Trans]
Method=3-pass (best)

[MetaData]
Mode=0

[Film Negative]
Enabled=false

[RAW Preprocess WB]
Mode=1

[IPTC]
DateCreated=20201002;
