[Version]
AppVersion=5.9
Version=349

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.30;0.35;0;0.25;0.80;0.35;0.35;0.70;0.80;0.35;0.35;1;0.30;0;0;
ColorCurve=1;0.050;0.62;0.25;0.25;0.5850;0.11;0.25;0.25;
SatProtectionThreshold=67
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.166666667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0;1;0.35;0.25;0.3875;0;0.5125;0.35;
LabRegionMaskBlur_1=0.4
LabRegionChannel_1=-1
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1
LabRegionOffset_2=0
LabRegionPower_2=1
LabRegionHueMask_2=1;0.166666667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_2=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_2=1;0.1;0;0.35;0.6;0.3750;1;0.6;0.35;0.525;1;0.35;0.55;0.825;0;0.5;0.35;
LabRegionMaskBlur_2=0.6
LabRegionChannel_2=-1
LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=1
LabRegionOffset_3=0
LabRegionPower_3=1
LabRegionHueMask_3=1;0.166666667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_3=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_3=1;0.44166;0;0.35;0.45;1;1;0.45;0.35;
LabRegionMaskBlur_3=0.4
LabRegionChannel_3=-1
LabRegionA_4=0
LabRegionB_4=0
LabRegionSaturation_4=0
LabRegionSlope_4=1
LabRegionOffset_4=0
LabRegionPower_4=1
LabRegionHueMask_4=1;0.16667;1;0.5;0.5;0.475;0;0.35;0.35;0.8584;0;0.35;0.35;
LabRegionChromaticityMask_4=1;0;0;0.35;0.25;0.19750;1;0.35;0.35;0.85;1;0.35;0.5;1;0.0;0;0.35;
LabRegionLightnessMask_4=1;0.0175;0;0.35;0.75;0.23750;1;0.875;0.35;0.82;1;0.35;0.875;0.98;0;0.75;0.35;
LabRegionMaskBlur_4=0.9
LabRegionChannel_4=-1
LabRegionA_5=0
LabRegionB_5=0
LabRegionSaturation_5=0
LabRegionSlope_5=1
LabRegionOffset_5=0
LabRegionPower_5=1
LabRegionHueMask_5=1;0.27559998631477356;0;0.35;0.35;0.59649;1;0.5;0.5;0.89219999313354492;0;0.35;0.35;
LabRegionChromaticityMask_5=1;0;0;0.35;0.25;0.19750;1;0.35;0.35;0.8750;1;0.35;0.5;1;0.0;0;0.35;
LabRegionLightnessMask_5=1;0.0175;0;0.35;0.75;0.23750;1;0.875;0.35;0.82;1;0.35;0.875;0.98;0;0.75;0.35;
LabRegionMaskBlur_5=0.9
LabRegionChannel_5=-1
LabRegionA_6=0
LabRegionB_6=0
LabRegionSaturation_6=0
LabRegionSlope_6=1
LabRegionOffset_6=0
LabRegionPower_6=1
LabRegionHueMask_6=1;0.16667;0;0.35;0.35;0.58396;0;0.35;0.35;0.93484;1;0.5;0.5;
LabRegionChromaticityMask_6=1;0;0;0.35;0.25;0.19750;1;0.35;0.35;0.9250;1;0.35;0.5;1;0.0;0;0.35;
LabRegionLightnessMask_6=1;0.0175;0;0.35;0.75;0.23750;1;0.875;0.35;0.82;1;0.35;0.875;0.98;0;0.75;0.35;
LabRegionMaskBlur_6=0.8
LabRegionChannel_6=-1
LabRegionA_7=0
LabRegionB_7=0
LabRegionSaturation_7=0
LabRegionSlope_7=1
LabRegionOffset_7=0
LabRegionPower_7=1
LabRegionHueMask_7=1;0.166666667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_7=1;0;0;0.35;0;0.1500;1;0.5500;0.35;0.8500;1;0.35;0.5500;1;0;0;0.35;
LabRegionLightnessMask_7=1;0;0;0.35;0;0.1500;1;0.5500;0.35;0.8500;1;0.35;0.5500;1;0;0;0.35;
LabRegionMaskBlur_7=0.6
LabRegionChannel_7=-1
