[Version]
AppVersion=5.9
Version=349

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3000;0.35000;0;0.25;0.80000;0.35000;0.35000;0.7000;0.80000;0.35000;0.35000;1;0.3000;0;0;
ColorCurve=1;0.0500;0.62;0.25;0.25;0.5850;0.11;0.25;0.25;
SatProtectionThreshold=15
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35000;0.6500;1;1;
Cl2Curve=3;0;0;0.35000;0.6500;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0

LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_1=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_1=1;0;1;0.35000;0.0000;0.22500;0;0.62500;0.35000;
LabRegionMaskBlur_1=5.0
LabRegionChannel_1=-1

LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1
LabRegionOffset_2=0
LabRegionPower_2=1
LabRegionHueMask_2=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_2=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_2=1;0.00750;0.0000;0.3500;0.2125;0.22750;1.0000;0.4000;0.8000;0.47500;0.0000;0.7000;0.3500;
LabRegionMaskBlur_2=10.0
LabRegionChannel_2=-1

LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=1
LabRegionOffset_3=0
LabRegionPower_3=1
LabRegionHueMask_3=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_3=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_3=1;0.26125;0.0000;0.3500;0.6375;0.5125;1.0000;0.8000;0.75000;0.78125;0.0000;0.6000;0.3500;
LabRegionMaskBlur_3=10.0
LabRegionChannel_3=-1

LabRegionA_4=0
LabRegionB_4=0
LabRegionSaturation_4=0
LabRegionSlope_4=1
LabRegionOffset_4=0
LabRegionPower_4=1
LabRegionHueMask_4=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_4=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_4=1;0.58125;0.0000;0.3500;0.6000;0.8125;1.0000;0.6500;0.7000;0.9750;0.0000;0.5000;0.3500;
LabRegionMaskBlur_4=10.0
LabRegionChannel_4=-1

LabRegionA_5=0
LabRegionB_5=0
LabRegionSaturation_5=0
LabRegionSlope_5=1
LabRegionOffset_5=0
LabRegionPower_5=1
LabRegionHueMask_5=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_5=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_5=1;0.62500;0;0.35000;0.51250;1;1;0.00000;0.35000;
LabRegionMaskBlur_5=5.0
LabRegionChannel_5=-1

LabRegionA_6=0
LabRegionB_6=0
LabRegionSaturation_6=0
LabRegionSlope_6=1
LabRegionOffset_6=0
LabRegionPower_6=1
LabRegionHueMask_6=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_6=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_6=1;0.0375;0;0.35000;0;0.1825;1;0.55000;0.35000;0.81250;1;0.35000;0.55000;0.96125;0;0;0.35000;
LabRegionMaskBlur_6=5.5
LabRegionChannel_6=-1
LabRegionsShowMask=-1
