[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3000;0.3500;0;0.25;0.8000;0.3500;0.3500;0.70000;0.8000;0.3500;0.3500;1;0.3000;0;0;
ColorCurve=1;0.05000;0.62;0.25;0.25;0.5850;0.11;0.25;0.25;
SatProtectionThreshold=67
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.3500;0.6500;1;1;
Cl2Curve=3;0;0;0.3500;0.6500;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.166666667;1;0.3500;0.3500;0.828777;1;0.3500;0.3500;
LabRegionChromaticityMask_1=1;0;1;0.3500;0.3500;1;1;0.3500;0.3500;
LabRegionLightnessMask_1=1;0;1;0.3500;0.45000;0.37500;0;0.45000;0.3500;
LabRegionMaskBlur_1=0.4
LabRegionChannel_1=-1
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1
LabRegionOffset_2=0
LabRegionPower_2=1
LabRegionHueMask_2=1;0.166666667;1;0.3500;0.3500;0.828777;1;0.3500;0.3500;
LabRegionChromaticityMask_2=1;0;1;0.3500;0.3500;1;1;0.3500;0.3500;
LabRegionLightnessMask_2=1;0.0600;0;0.3500;0.4500;0.33333;1;0.5;0.5;0.5500;1;0.3500;0.5;0.8125;0;0.4500;0.3500;
LabRegionMaskBlur_2=0.6
LabRegionChannel_2=-1
LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=1
LabRegionOffset_3=0
LabRegionPower_3=1
LabRegionHueMask_3=1;0.166666667;1;0.3500;0.3500;0.828777;1;0.3500;0.3500;
LabRegionChromaticityMask_3=1;0;1;0.3500;0.3500;1;1;0.3500;0.3500;
LabRegionLightnessMask_3=1;0.4500;0;0.3500;0.4500;1;1;0.4500;0.3500;
LabRegionMaskBlur_3=0.4
LabRegionChannel_3=-1
