[Version]
AppVersion=5.9
Version=349

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3000;0.35000;0;0.25;0.80000;0.35000;0.35000;0.7000;0.80000;0.35000;0.35000;1;0.3000;0;0;
ColorCurve=1;0.0500;0.62;0.25;0.25;0.5850;0.11;0.25;0.25;
SatProtectionThreshold=15
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35000;0.6500;1;1;
Cl2Curve=3;0;0;0.35000;0.6500;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
# -------------------------------------------------------------------------- #
# 1 deep shadows
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_1=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_1=1;0;1;0.35000;0.0000;0.32250;0;0.62500;0.35000;
LabRegionMaskBlur_1=5.0
LabRegionChannel_1=-1
# -------------------------------------------------------------------------- #
# 2 mid tones - lower part
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1
LabRegionOffset_2=0
LabRegionPower_2=1
LabRegionHueMask_2=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_2=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_2=1;0.00750;0.0000;0.3500;0.2125;0.32500;1.0000;0.4000;0.8000;0.67000;0.0000;0.7000;0.3500;
LabRegionMaskBlur_2=10.0
LabRegionChannel_2=-1
# -------------------------------------------------------------------------- #
# 3 mid tones - upper part
LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=1
LabRegionOffset_3=0
LabRegionPower_3=1
LabRegionHueMask_3=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_3=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_3=1;0.37500;0.0000;0.3500;0.6000;0.68000;1.0000;0.6500;0.7000;0.89000;0.0000;0.5000;0.3500;
LabRegionMaskBlur_3=10.0
LabRegionChannel_3=-1
# -------------------------------------------------------------------------- #
# 4 highlights
LabRegionA_4=0
LabRegionB_4=0
LabRegionSaturation_4=0
LabRegionSlope_4=1
LabRegionOffset_4=0
LabRegionPower_4=1
LabRegionHueMask_4=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_4=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_4=1;0.58500;0;0.35000;0.51250;1;1;0.00000;0.35000;
LabRegionMaskBlur_4=5.0
LabRegionChannel_4=-1
# -------------------------------------------------------------------------- #
# 5 reds
LabRegionA_5=0
LabRegionB_5=0
LabRegionSaturation_5=0
LabRegionSlope_5=1
LabRegionOffset_5=0
LabRegionPower_5=1
LabRegionHueMask_5=1;0.21000;1;0.35000;0.35000;0.29000;1;0.35000;0.35000;0.59000;0;0.35000;0.35000;0.90000;0;0.35000;0.35000;
LabRegionChromaticityMask_5=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_5=1;0;0;0.35000;0;0.06000;1;0.35000;0.35000;0.87000;1;0.35000;0.35000;0.95000;0;0;0.35000;
LabRegionMaskBlur_5=7.0
LabRegionChannel_5=-1
# -------------------------------------------------------------------------- #
# 6 greens
LabRegionA_6=0
LabRegionB_6=0
LabRegionSaturation_6=0
LabRegionSlope_6=1
LabRegionOffset_6=0
LabRegionPower_6=1
LabRegionHueMask_6=1;0.30000;0;0.35000;0.35000;0.55000;1;0.35000;0.35000;0.65000;1;0.35000;0.35000;0.86000;0;0.35000;0.35000;
LabRegionChromaticityMask_6=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_6=1;0.00;0;0.35000;0.75000;0.1250;1;0.875;0.35;0.9375;1;0.35;0.875;1.00;0;0.75;0.35;
LabRegionMaskBlur_6=7.0
LabRegionChannel_6=-1
# -------------------------------------------------------------------------- #
# 7 blues
LabRegionA_7=0
LabRegionB_7=0
LabRegionSaturation_7=0
LabRegionSlope_7=1
LabRegionOffset_7=0
LabRegionPower_7=1
LabRegionHueMask_7=1;0.25;0;0.35000;0.35000;0.55000;0;0.35000;0.35000;0.85000;1;0.35000;0.35000;0.95000;1;0.35000;0.35000;
LabRegionChromaticityMask_7=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_7=1;0.00;0;0.35;0.75;0.13750;1;0.875;0.35;0.8750;1;0.35;0.875;1.00;0;0.75;0.35;
LabRegionMaskBlur_7=7.0
LabRegionChannel_7=-1
# -------------------------------------------------------------------------- #
# 8 overall - minus extremes
LabRegionA_8=0
LabRegionB_8=0
LabRegionSaturation_8=0
LabRegionSlope_8=1
LabRegionOffset_8=0
LabRegionPower_8=1
LabRegionHueMask_8=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_8=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_8=1;0.0375;0;0.35000;0;0.1825;1;0.55000;0.35000;0.81250;1;0.35000;0.55000;0.96125;0;0;0.35000;
LabRegionMaskBlur_8=5.5
LabRegionChannel_8=-1
LabRegionsShowMask=-1
