[Version]
AppVersion=5.9
Version=349

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3000;0.3500;0;0.25;0.8000;0.3500;0.3500;0.70000;0.8000;0.3500;0.3500;1;0.3000;0;0;
ColorCurve=1;0.05000;0.62;0.25;0.25;0.5850;0.11;0.25;0.25;
SatProtectionThreshold=67
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.3500;0.6500;1;1;
Cl2Curve=3;0;0;0.3500;0.6500;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
# -------------------------------------------------------------------------- #
# 1 deep shadows
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_1=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_1=1;0;1;0.35000;0.0000;0.32250;0;0.62500;0.35000;
LabRegionMaskBlur_1=5.0
LabRegionChannel_1=-1
# -------------------------------------------------------------------------- #
# 2 mid tones - lower part
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1
LabRegionOffset_2=0
LabRegionPower_2=1
LabRegionHueMask_2=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_2=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_2=1;0.00750;0.0000;0.3500;0.2125;0.32500;1.0000;0.4000;0.8000;0.67000;0.0000;0.7000;0.3500;
LabRegionMaskBlur_2=10.0
LabRegionChannel_2=-1
# -------------------------------------------------------------------------- #
# 3 mid tones - upper part
LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=1
LabRegionOffset_3=0
LabRegionPower_3=1
LabRegionHueMask_3=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_3=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_3=1;0.37500;0.0000;0.3500;0.6000;0.68000;1.0000;0.6500;0.7000;0.89000;0.0000;0.5000;0.3500;
LabRegionMaskBlur_3=10.0
LabRegionChannel_3=-1
# -------------------------------------------------------------------------- #
# 4 highlights
LabRegionA_4=0
LabRegionB_4=0
LabRegionSaturation_4=0
LabRegionSlope_4=1
LabRegionOffset_4=0
LabRegionPower_4=1
LabRegionHueMask_4=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_4=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_4=1;0.58500;0;0.35000;0.51250;1;1;0.00000;0.35000;
LabRegionMaskBlur_4=5.0
LabRegionChannel_4=-1
# -------------------------------------------------------------------------- #
# 5 overall - minus extremes
LabRegionA_5=0
LabRegionB_5=0
LabRegionSaturation_5=0
LabRegionSlope_5=1
LabRegionOffset_5=0
LabRegionPower_5=1
LabRegionHueMask_5=1;0.16667;1;0.35000;0.35000;0.8288;1;0.35000;0.35000;
LabRegionChromaticityMask_5=1;0;1;0.35000;0.35000;1;1;0.35000;0.35000;
LabRegionLightnessMask_5=1;0.0375;0;0.35000;0;0.1825;1;0.55000;0.35000;0.81250;1;0.35000;0.55000;0.96125;0;0;0.35000;
LabRegionMaskBlur_5=5.5
LabRegionChannel_5=-1
LabRegionsShowMask=-1
# -------------------------------------------------------------------------- #
