[Version]
AppVersion=5.8-3157-g7e3261e8a
Version=349

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.585;0.11;0.25;0.25;
SatProtectionThreshold=27
SaturatedOpacity=21
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1.1
LabRegionOffset_1=-0.003
LabRegionPower_1=1.05
LabRegionHueMask_1=1;0.17;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0.037500001490116119;0;0.5;0.5;0.075000002980232239;1;0.5;0.34999999403953552;0.92500001192092896;1;0.5;0.5;0.97500002384185791;3.3306690738754696e-16;0.35;0.35;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1
