[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.585;0.11;0.25;0.25;
SatProtectionThreshold=46
SaturatedOpacity=11
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1.01
LabRegionOffset_1=-0.003
LabRegionPower_1=0.970
LabRegionHueMask_1=1;0.1666;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0.012500000186264515;0;0.35;0.35;0.087499998509883881;1;0.35;0.35;0.88749998807907104;1;0.35;0.35;0.98750001192092896;0;0.35;0.35;
LabRegionMaskBlur_1=0
LabRegionChannel_1=1
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=1.010
LabRegionOffset_2=0
LabRegionPower_2=0.990
LabRegionHueMask_2=1;0.1666;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_2=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_2=1;0.012500000186264515;0;0.35;0.35;0.087499998509883881;1;0.35;0.35;0.88749998807907104;1;0.35;0.35;0.98750001192092896;0;0.35;0.35;
LabRegionMaskBlur_2=0
LabRegionChannel_2=0
LabRegionA_3=0
LabRegionB_3=0
LabRegionSaturation_3=0
LabRegionSlope_3=0.990
LabRegionOffset_3=0
LabRegionPower_3=1.010
LabRegionHueMask_3=1;0.1666;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_3=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_3=1;0.012500000186264515;0;0.35;0.35;0.087499998509883881;1;0.35;0.35;0.88749998807907104;1;0.35;0.35;0.98750001192092896;0;0.35;0.35;
LabRegionMaskBlur_3=0
LabRegionChannel_3=2
LabRegionA_4=0
LabRegionB_4=0
LabRegionSaturation_4=0
LabRegionSlope_4=1.1
LabRegionOffset_4=-0.003
LabRegionPower_4=1.05
LabRegionHueMask_4=1;0.1666;1;0.35;0.35;0.82877752459999998;1;0.35;0.35;
LabRegionChromaticityMask_4=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_4=1;0.012500000186264515;0;0.35;0.35;0.087499998509883881;1;0.35;0.35;0.88749998807907104;1;0.35;0.35;0.98750001192092896;0;0.35;0.35;
LabRegionMaskBlur_4=0
LabRegionChannel_4=-1
LabRegionsShowMask=-1
