[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=ROYGCBPM-Rel
Filter=None
MixerRed=30
MixerOrange=11
MixerYellow=22
MixerGreen=60
MixerCyan=33
MixerBlue=10
MixerMagenta=55
MixerPurple=44
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.099880408027987477;0.04143884213584844;0.20321700022076131;0.09883209682388211;0.30070909857749939;0.21897145357482842;0.3921859016666166;0.38663733508679793;0.55194805194805252;0.59956709956709997;0.7736328765427396;0.82990999242444041;1;1;
AfterCurve=3;0;0;0.027499999850988388;0.035000000149011612;0.27500000596046448;0.32499998807907104;0.875;0.80000001192092896;1;1;

[EPD]
Enabled=true
Strength=0.29999999999999999
Gamma=0.94999999999999996
EdgeStopping=1.3
Scale=1.25
ReweightingIterates=0

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.585;0.11;0.25;0.25;
SatProtectionThreshold=89
SaturatedOpacity=52
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=0.925
LabRegionOffset_1=-0.001
LabRegionPower_1=1
LabRegionHueMask_1=1;0.166667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0;1;0.35;0.35;0.325;0;0.35;0.34;
LabRegionMaskBlur_1=0.5
LabRegionChannel_1=2
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=0.925
LabRegionOffset_2=0
LabRegionPower_2=0.95
LabRegionHueMask_2=1;0.166667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_2=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_2=1;0.475;0;0.35;0.35;1;1;0.35;0.35;
LabRegionMaskBlur_2=0.5
LabRegionChannel_2=2
LabRegionsShowMask=-1

[Wavelet]
Enabled=true
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=6
TilesMethod=full
complexMethod=expert
denMethod=12low
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=10_
ChoiceLevMethod=sup
BackMethod=resid
LevMethod=7
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=25
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=true
expbl=false
Expresid=true
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=true
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=tm
ContrastCurve=1;0;0.5;0.35;0.35;0.5;0.5;0.35;0.35;1;0.5;0.35;0.35;
blcurve=1;0;0;0;0.35;0.5;0;0.35;0.35;1;0;0.35;0.35;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
Levalshc=1;0;1;0.35;0.35;0.15;0.90;0.35;0.35;0.40;0.80;0.35;0.35;0.40;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5;0.20;0.35;0.35;0.80;0.10;0.35;0.35;1;0;0.35;0.35;
OpacityCurveBY=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
OpacityCurveW=1;0;0.35;0.35;0;0.35;0.75;0.35;0.35;0.6;0.75;0.35;0.35;1;0.35;0;0;
OpacityCurveWL=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=12
Edgeffect=1
Edgval=13
ThrEdg=8
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=-3
ResidualcontHighlight=3
ThresholdResidShadow=33
ThresholdResidHighLight=67
Residualradius=40
Residualchroma=5
Residualblur=0
Residualblurc=0
ResidualTM=-0.03
ResidualEDGS=1.3
ResidualSCALE=1.1
Residualgamma=0.97
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=7

