[Version]
AppVersion=5.8-3148-g466101dde
Version=349

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=RGB-Abs
Filter=None
MixerRed=-25
MixerOrange=33
MixerYellow=33
MixerGreen=30
MixerCyan=33
MixerBlue=95
MixerMagenta=33
MixerPurple=33
GammaRed=5
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=2;0.25;0.5;0.75;-5;5;-5;-10;
AfterCurve=3;0;0;0.10000000149011612;0.0625;0.20000000298023224;0.15000000596046448;0.30000001192092896;0.27500000596046448;0.40000000596046448;0.40000000596046448;0.5;0.5625;0.64999997615814209;0.75;0.80000001192092896;0.88249999284744263;1;1;
