[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=ROYGCBPM-Rel
Filter=None
MixerRed=30
MixerOrange=11
MixerYellow=22
MixerGreen=60
MixerCyan=33
MixerBlue=10
MixerMagenta=55
MixerPurple=44
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.099880408027987477;0.04143884213584844;0.20321700022076131;0.09883209682388211;0.30070909857749939;0.21897145357482842;0.3921859016666166;0.38663733508679793;0.55194805194805252;0.59956709956709997;0.7736328765427396;0.82990999242444041;1;1;
AfterCurve=3;0;0;0.027499999850988388;0.035000000149011612;0.27500000596046448;0.32499998807907104;0.875;0.80000001192092896;1;1;

[EPD]
Enabled=true
Strength=0.29999999999999999
Gamma=0.94999999999999996
EdgeStopping=1.3
Scale=1.25
ReweightingIterates=0

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=89
SaturatedOpacity=52
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=0.92500000000000004
LabRegionOffset_1=-0.001
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
LabRegionChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionLightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;0.32499998807907104;0;0.34999999999999998;0.34000000357627869;
LabRegionMaskBlur_1=0
LabRegionChannel_1=2
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=0.92500000000000004
LabRegionOffset_2=0
LabRegionPower_2=0.94999999999999996
LabRegionHueMask_2=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
LabRegionChromaticityMask_2=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionLightnessMask_2=1;0.52499997615814209;0;0.34999999403953552;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionMaskBlur_2=0
LabRegionChannel_2=2
LabRegionsShowMask=-1
