[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Black & White]
Enabled=true
Method=LumEqualizer
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=10
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=1;0;0.625;0.35;0.35;0.16667;0.5625;0.35;0.35;0.33333;0.5;0.35;0.35;0.5;0.4375;0.35;0.35;0.66667;0.375;0.35;0.35;0.8333;0.5;0.35;0.35;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.20;0.15;0.80;1;1;1;
AfterCurve=2;0.25;0.5;0.75;10;5;0;-5;

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=false
LCurve=4;0;0;0.20;0.10;0.5;0.30;0.9;0.80;1;1;
aCurve=0;
bCurve=3;0;0.025;0.30;0.2875;0.9;0.95;1;1;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[EPD]
Enabled=true
Strength=0.50
Gamma=0.95
EdgeStopping=1.45
Scale=1.25
ReweightingIterates=0
