[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Black & White]
Enabled=true
Method=LumEqualizer
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=10
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=1;0;0.75;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999403953552;0.34999999999999998;0.33333000540733337;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66667002439498901;0.25;0.34999999403953552;0.34999999999999998;0.83332997560501099;0.5;0.34999999403953552;0.34999999999999998;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.20000000298023224;0.10000000149011612;0.80000001192092896;1;1;1;
AfterCurve=2;0.25;0.5;0.75;10;5;-5;-10;

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=false
LCurve=4;0;0;0.20000000298023224;0.10000000149011612;0.5;0.34999999403953552;0.89999997615814209;0.82499998807907104;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;
