[Version]
AppVersion=5.8-3050-g6b8b899bf
Version=349

[Sharpening]
Enabled=false

[Impulse Denoising]
Enabled=true
Threshold=55

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=10
Chroma=35.0
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=AUTO
Gamma=2.25
Passes=2
LCurve=1;0.105;0.3065;0.35;0.28;0.8375;0.085;0.23;0.35;
CCCurve=1;0.113;0.545;0.35;0.35;0.5150;0.106;0.35;0.35;

[PostDemosaicSharpening]
Enabled=false

[RAW Bayer]
Method=lmmse
CcSteps=0
LMMSEIterations=3
DualDemosaicAutoContrast=true
DualDemosaicContrast=0

