[Version]
AppVersion=5.8-3050-g6b8b899bf
Version=349

[Sharpening]
Enabled=false

[Impulse Denoising]
Enabled=true
Threshold=55

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=10
Chroma=45.0
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=AUTO
Gamma=2.40
Passes=2
LCurve=1;0.1075;0.3125;0.35;0.28;0.85;0.0875;0.23;0.35;
CCCurve=1;0.113;0.545;0.35;0.35;0.5136;0.106;0.35;0.35;

[PostDemosaicSharpening]
Enabled=false

[RAW Bayer]
Method=lmmse
CcSteps=3
LMMSEIterations=3
DualDemosaicAutoContrast=true
DualDemosaicContrast=0

