[Version]
AppVersion=5.8-2915-ge9e842aef
Version=349

[ColorToning]
Enabled=true
Method=Lab
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0.037500001490116119;0.125;0.25;0.25;0.10000000149011612;0.125;0.25;0.25;0.20000000298023224;0.125;0.25;0.25;0.34999999403953552;0.125;0.25;0.25;0.55000001192092896;0.125;0.25;0.25;
ColorCurve=1;0.037500001490116119;0.5;0.25;0.25;0.10000000149011612;0.5;0.25;0.25;0.20000000298023224;0.5;0.25;0.25;0.34999999403953552;0.5;0.25;0.25;0.55000001192092896;0.5;0.25;0.25;
SatProtectionThreshold=15
SaturatedOpacity=8
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
LabRegionChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionLightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1

