[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=ROYGCBPM-Rel
Filter=None
MixerRed=30
MixerOrange=11
MixerYellow=22
MixerGreen=60
MixerCyan=33
MixerBlue=10
MixerMagenta=55
MixerPurple=44
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.099880408027987477;0.04143884213584844;0.20321700022076131;0.09883209682388211;0.30070909857749939;0.21897145357482842;0.3921859016666166;0.38663733508679793;0.55194805194805252;0.59956709956709997;0.7736328765427396;0.82990999242444041;1;1;
AfterCurve=3;0;0;0.0275;0.035;0.275;0.325;0.875;0.8;1;1;

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.585;0.11;0.25;0.25;
SatProtectionThreshold=89
SaturatedOpacity=52
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=0.925
LabRegionOffset_1=-0.001
LabRegionPower_1=1
LabRegionHueMask_1=1;0.166667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0;1;0.35;0.35;0.325;0;0.35;0.34;
LabRegionMaskBlur_1=0.5
LabRegionChannel_1=2
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=0.925
LabRegionOffset_2=0
LabRegionPower_2=0.95
LabRegionHueMask_2=1;0.166667;1;0.35;0.35;0.828777;1;0.35;0.35;
LabRegionChromaticityMask_2=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_2=1;0.475;0;0.35;0.35;1;1;0.35;0.35;
LabRegionMaskBlur_2=0.5
LabRegionChannel_2=2
LabRegionsShowMask=-1
