[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Wavelet]
Enabled=true
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=6
TilesMethod=full
complexMethod=expert
denMethod=12low
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=10_
ChoiceLevMethod=sup
BackMethod=resid
LevMethod=7
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=25
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=true
expbl=false
Expresid=true
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=true
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=tm
ContrastCurve=1;0;0.5;0.35;0.35;0.5;0.5;0.35;0.35;1;0.5;0.35;0.35;
blcurve=1;0;0;0;0.35;0.5;0;0.35;0.35;1;0;0.35;0.35;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
Levalshc=1;0;1;0.35;0.35;0.15;0.90;0.35;0.35;0.40;0.80;0.35;0.35;0.40;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.5;0.20;0.35;0.35;0.80;0.10;0.35;0.35;1;0;0.35;0.35;
OpacityCurveBY=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
OpacityCurveW=1;0;0.35;0.35;0;0.35;0.75;0.35;0.35;0.6;0.75;0.35;0.35;1;0.35;0;0;
OpacityCurveWL=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=12
Edgeffect=1
Edgval=13
ThrEdg=8
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=-3
ResidualcontHighlight=3
ThresholdResidShadow=33
ThresholdResidHighLight=67
Residualradius=40
Residualchroma=5
Residualblur=0
Residualblurc=0
ResidualTM=-0.03
ResidualEDGS=1.3
ResidualSCALE=1.1
Residualgamma=0.97
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=7

