[Version]
AppVersion=5.8-3150-ga9fa8c3ec
Version=349

[Black & White]
Enabled=true
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=ROYGCBPM-Rel
Filter=None
MixerRed=30
MixerOrange=11
MixerYellow=22
MixerGreen=60
MixerCyan=33
MixerBlue=10
MixerMagenta=55
MixerPurple=44
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=FilmLike
AfterCurveMode=Standard
BeforeCurve=3;0;0;0.099880408027987477;0.04143884213584844;0.20321700022076131;0.09883209682388211;0.30070909857749939;0.21897145357482842;0.3921859016666166;0.38663733508679793;0.55194805194805252;0.59956709956709997;0.7736328765427396;0.82990999242444041;1;1;
AfterCurve=3;0;0;0.0275;0.035;0.275;0.325;0.875;0.8;1;1;

