[Version]
AppVersion=5.8-3144-gd8c0875e7
Version=349

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=false
LCurve=1;0;0.025000000000000001;0.10000000000000001;0.074999999999999997;0.5;0.5;0.90000000000000002;0.92500000000000004;1;0.97499999999999998;
aCurve=3;0;0;0.125;0.0025000000000000001;0.5;0.48499999999999999;0.875;0.99750000000000005;1;1;
bCurve=3;0.025000000000000001;0;0.20000000000000001;0.22;0.47999999999999998;0.52000000000000002;0.80000000000000004;0.81999999999999995;1;0.97499999999999998;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=3;0;0;0.33000001311302185;0.17499999701976776;1;1;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.050000000000000003;0.125;0.10000000000000001;0.25;0.20000000000000001;0.5;0.5;0.75;0.78500000000000003;0.86853000000000002;0.90000000000000002;1;0.97499999999999998;
gCurve=1;0;0.050000000000000003;0.125;0.10000000000000001;0.25;0.20000000000000001;0.5;0.5;0.75;0.78500000000000003;0.86853000000000002;0.90000000000000002;1;0.97499999999999998;
bCurve=1;0;0.050000000000000003;0.125;0.10000000000000001;0.25;0.20000000000000001;0.5;0.5;0.75;0.78500000000000003;0.86853000000000002;0.90000000000000002;1;0.97499999999999998;

[ColorToning]
Enabled=true
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.5;0;0.25;0.80000000000000004;0.5;0.5;0.69999999999999996;0.80000000000000004;0.5;0.5;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=15
SaturatedOpacity=10
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.5;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.5;0.65000000000000002;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0.050000000000000003
LabRegionB_1=0.050000000000000003
LabRegionSaturation_1=5
LabRegionSlope_1=1.125
LabRegionOffset_1=-0.002
LabRegionPower_1=0.92500000000000004
LabRegionHueMask_1=1;0.16;1;0.5;0.5;0.82879999999999998;1;0.5;0.5;
LabRegionChromaticityMask_1=1;0;1;0.5;0.5;1;1;0.5;0.5;
LabRegionLightnessMask_1=1;0;1;0.5;0.5;1;0;0.5;0.5;
LabRegionMaskBlur_1=0.20000000000000001
LabRegionChannel_1=-1
LabRegionA_2=0
LabRegionB_2=0
LabRegionSaturation_2=0
LabRegionSlope_2=0.94999999999999996
LabRegionOffset_2=-0.0050000000000000001
LabRegionPower_2=1.05
LabRegionHueMask_2=1;0.16700000000000001;1;0.5;0.5;0.82879999999999998;1;0.5;0.5;
LabRegionChromaticityMask_2=1;0;1;0.5;0.5;1;1;0.5;0.5;
LabRegionLightnessMask_2=1;0;0;0.5;0.5;1;1;0.5;0.5;
LabRegionMaskBlur_2=0.20000000000000001
LabRegionChannel_2=-1
LabRegionsShowMask=-1
